import React, { useState } from 'react';

const Calendar2025: React.FC = () => {
    const [currentMonth, setCurrentMonth] = useState(0); // Starting from January

    const months = [
        'January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'
    ];
    const weekDays = ['M', 'T', 'W', 'T', 'F', 'S', 'S'];

    const getDaysInMonth = (month: number) => {
        const daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        const firstDayOffset = [2, 5, 5, 1, 3, 6, 1, 4, 7, 2, 5, 7]; // Offsets for each month's starting day in 2025
        const emptyDays = Array(firstDayOffset[month]).fill('');
        const days = Array.from({ length: daysInMonth[month] }, (_, i) => i + 1);
        return [...emptyDays, ...days];
    };

    const renderCalendar = () => {
        const days = getDaysInMonth(currentMonth);
        return (
            <div className="calendarContainer" style={{
                width: '1042px',
                height: '427px',
                position: 'absolute',
                top: '369px',
                left: '199px',
                border: '2px solid #000',
                padding: '20px',
                boxSizing: 'border-box'
            }}>
                <div className="header" style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', gap: '20px' }}>
                    <button onClick={() => setCurrentMonth((prev) => Math.max(prev - 1, 0))}>&lt;</button>
                    <h2>{months[currentMonth]}</h2>
                    <button onClick={() => setCurrentMonth((prev) => Math.min(prev + 1, 11))}>&gt;</button>
                </div>
                <div className="weekDaysRow" style={{ display: 'flex', justifyContent: 'space-around', fontWeight: 'bold' }}>
                    {weekDays.map((day, index) => (
                        <div key={index} className="weekDay" style={{ width: '40px', textAlign: 'center' }}>{day}</div>
                    ))}
                </div>
                <div className="daysGrid" style={{ display: 'grid', gridTemplateColumns: 'repeat(7, 1fr)' }}>
                    {days.map((day, index) => (
                        <div key={index} className={`dayBox ${day === '' ? 'emptyDay' : ''}`} style={{ padding: '5px', textAlign: 'center' }}>
                            {day}
                        </div>
                    ))}
                </div>
            </div>
        );
    };

    return <div>{renderCalendar()}</div>;
};

export default Calendar2025;
